{
  "name": "wkb-raster",
  "version": "0.1.0",
  "description": "JavaScript parser for the Well-Known Binary (WKB) RASTER type used in PostGIS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc --noEmit",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihmeuw/wkb-raster.git"
  },
  "author": "David Schneider <davschne@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ihmeuw/wkb-raster/issues"
  },
  "homepage": "https://github.com/ihmeuw/wkb-raster#readme",
  "keywords": [
    "wkb",
    "postgis",
    "raster",
    "parser",
    "binary"
  ],
  "devDependencies": {
    "tslint": "~5.11.0",
    "typescript": "~3.1.3"
  }
}
